server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/covid
spring.datasource.password=vivek
spring.datasource.username=vivek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.statewise.endpoint=https://api.covid19india.org/v4/data.json

spring.otp.enable=false
spring.otp.endpoint=http://bulksms.saakshisoftware.in/api/mt/SendSMS?
spring.otp.user=OMACADEMY
spring.otp.password=123456
spring.otp.route=04
spring.otp.threshold.one-minute=3
spring.otp.threshold.one-hour=10

spring.jwt.expiration=36000000
# 1000 * 60 * 60 * 10 = 10hour
#36000000
spring.cache.jcache.config=classpath:ehcache.xml