server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/covid
spring.datasource.password=vivek
spring.datasource.username=vivek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.statewise.endpoint=https://api.covid19india.org/v4/data.json